<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div{
            width: 100px; height: 500px;border: 1px solid; margin: 10px 30px; display: inline-block;
            position: relative;
        }
        img{
            
            width: 100px;height: 100px;
            border-radius: 50%;
            border: 1px solid;
            position: relative;
            left: 0px;
            top: 0px;
            transition: 1s;
        }
        div:hover img{
            top:400px;
           
        }
    </style>
</head>
<body>
    <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROaKwb6LttO81p8fJI-Wm0qIiCNXTt_wcCag&usqp=CAU" alt=""></div>
    <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToHXwJs8bT07WPe-0Akeu6bPfD4wvS-FSyyA&usqp=CAU" alt=""></div>
    <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfIl2hrFDOxom5dYtzS-ertFYgUk8AsphSoQ&usqp=CAU" alt=""></div>
</body>
</html>