<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 5px;
        }
        .parent {
            width: 500px;
            height: 500px;
            background-color: orange;
            position: relative;
            z-index: 10;
        }

        .son1 {
            width: 150px;
            height: 150px;
            background-color: green;
            position: relative;
            top:50px;
            z-index: 10;
        }
        .son2 {
            width: 150px;
            height: 150px;
            background-color: royalblue;
            position: relative;
            z-index: 20;
        }
        .son3 {
            width: 150px;
            height: 150px;
            background-color: royalblue;
            position: relative;
            z-index: 0;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="son1"></div>
        <div class="son2"></div>
        <div class="son3"></div>
    </div>

</body>

</html>